<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.0.aar/7afd2a0f7f2ab3fe75c69070a911c5b7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.0.aar/7afd2a0f7f2ab3fe75c69070a911c5b7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>